#
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for
# license information.
#

title_serverUrl = Server URL
title_certificateAuthorityData = Certificate Authority Data
title_clientCertificateData = Client Certificate Data
title_clientKeyData = Client Key Data
